<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Mendix   【资料文档】 官网文档：https:&#x2F;&#x2F;www.mendix.com&#x2F; 中文社区：  Make it w&#x2F;Mendix（生态）了解 Mendix 生态  Online Project Management：Mendix 提供了应用的开发、部署平台等 MarketPlace：Mendix 是模块化的应用开发 Atlas UI：一套UI 界面，拖拽等界面风格 Mendix">
<meta property="og:type" content="article">
<meta property="og:title" content="Mendix">
<meta property="og:url" content="http://example.com/2023/04/10/Mendix/index.html">
<meta property="og:site_name" content="MineTing">
<meta property="og:description" content="Mendix   【资料文档】 官网文档：https:&#x2F;&#x2F;www.mendix.com&#x2F; 中文社区：  Make it w&#x2F;Mendix（生态）了解 Mendix 生态  Online Project Management：Mendix 提供了应用的开发、部署平台等 MarketPlace：Mendix 是模块化的应用开发 Atlas UI：一套UI 界面，拖拽等界面风格 Mendix">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/04/10/Mendix/Mendix%E7%94%9F%E6%80%81.png">
<meta property="og:image" content="http://example.com/2023/04/10/Mendix/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%96%B9%E6%B3%95.png">
<meta property="og:image" content="http://example.com/2023/04/10/Mendix/%E6%95%8F%E6%8D%B7%E6%B5%81%E7%A8%8B%E4%B8%8E%E8%A7%92%E8%89%B2.png">
<meta property="og:image" content="http://example.com/2023/04/10/Mendix/%E6%95%8F%E6%8D%B7%E9%A1%B9%E7%9B%AE%E7%BB%84%E6%88%90%E5%91%98.png">
<meta property="og:image" content="http://example.com/2023/04/10/Mendix/UserStory.png">
<meta property="og:image" content="http://example.com/2023/04/10/Mendix/Story%E7%BA%BF%E6%A1%86%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/2023/04/10/Mendix/CreateStory.png">
<meta property="og:image" content="http://example.com/2023/04/10/Mendix/UserStory%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA.png">
<meta property="og:image" content="http://example.com/2023/04/10/Mendix/UserStory01.png">
<meta property="article:published_time" content="2023-04-09T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-13T00:58:44.867Z">
<meta property="article:author" content="Fei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/10/Mendix/Mendix%E7%94%9F%E6%80%81.png">

<link rel="canonical" href="http://example.com/2023/04/10/Mendix/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Mendix | MineTing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MineTing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/10/Mendix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MineTing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mendix
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-10 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-10T00:00:00+08:00">2023-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-13 08:58:44" itemprop="dateModified" datetime="2023-04-13T08:58:44+08:00">2023-04-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div align="center"><font size="70"><b>Mendix</b></font></div>

<blockquote>
<p>【资料文档】</p>
<p>官网文档：<a target="_blank" rel="noopener" href="https://www.mendix.com/">https://www.mendix.com/</a></p>
<p>中文社区：</p>
</blockquote>
<h1 id="Make-it-w-x2F-Mendix（生态）"><a href="#Make-it-w-x2F-Mendix（生态）" class="headerlink" title="Make it w&#x2F;Mendix（生态）"></a>Make it w&#x2F;Mendix（生态）</h1><h2 id="了解-Mendix-生态"><a href="#了解-Mendix-生态" class="headerlink" title="了解 Mendix 生态"></a>了解 Mendix 生态</h2><p><img src="/2023/04/10/Mendix/Mendix%E7%94%9F%E6%80%81.png" alt="Mendix生态.png"></p>
<ul>
<li>Online Project Management：Mendix 提供了应用的开发、部署平台等</li>
<li>MarketPlace：Mendix 是模块化的应用开发</li>
<li>Atlas UI：一套UI 界面，拖拽等界面风格</li>
<li>Mendix Studio：IDE，网页浏览器中编辑的 IDE</li>
<li>Mendix Studio Pro：更专业的 IDE，本地使用</li>
<li>Data Hub：云端数据托管服务</li>
<li>Support：客户支持</li>
<li>Community：活跃的社区，贡献组件模块、技术支持等</li>
<li>Academy：丰富的学院学习资料</li>
</ul>
<h1 id="Make-it-together（敏捷开发）"><a href="#Make-it-together（敏捷开发）" class="headerlink" title="Make it together（敏捷开发）"></a>Make it together（敏捷开发）</h1><img src="/2023/04/10/Mendix/软件工程方法.png" alt="软件工程方法.png" style="zoom:50%;">

<ul>
<li><p>瀑布模型：软件开发之前定好所有的需求</p>
</li>
<li><p>敏捷开发：迭代修改、更好的、及时的符合用户需求</p>
<p><img src="/2023/04/10/Mendix/%E6%95%8F%E6%8D%B7%E6%B5%81%E7%A8%8B%E4%B8%8E%E8%A7%92%E8%89%B2.png" alt="敏捷流程与角色.png"></p>
<p>敏捷开发流程：</p>
<ul>
<li>客户提出用户清单需求 Backlog，整理出 User Story，选出一次迭代周期的需求清单 Sprint Backlog</li>
<li>每次迭代的需求清单大约为期 1 到 2 周，每天 Scrum Master 会进行一个结果同步，</li>
</ul>
</li>
</ul>
<p>​		项目组成员说明：</p>
<p>​		<img src="/2023/04/10/Mendix/敏捷项目组成员.png" alt="敏捷项目组成员.png" style="zoom:50%;"></p>
<p>​	Scrum Team 角色说明：</p>
<ul>
<li>Dev Team：开发者</li>
<li>Scrum Master：协调开发进度，评估、分配开发任务、人员分配等工作，一个团队至少有一个Scrum Master</li>
<li>Product Owner：产品经理，对产品需求清单负责，评估需求的合理性</li>
<li>Business Owner：客户方，负责需求的描述</li>
<li>StakeHolders：利益相关者，客户方费用支付</li>
<li>SME：行业专家，外部技术支持者</li>
</ul>
<p>五种角色：</p>
<ul>
<li>Application Operator：运维人员</li>
<li>Buiness Engineer：开发者</li>
<li>End-User：最终用户</li>
<li>Product Owner：产品经理</li>
<li>Scrum Master：敏捷教练</li>
</ul>
<h2 id="User-Stories"><a href="#User-Stories" class="headerlink" title="User Stories"></a>User Stories</h2><ul>
<li>拆解的产品需求</li>
<li>描述需求对于产品用户的价值</li>
<li>以 Story Point 衡量复杂度</li>
</ul>
<p>示例：</p>
<p>作为<code>管理员</code>， 我希望 <code>能新增培训事件</code>, 以便于 <code>我及时维护培训计划</code></p>
<p>用户类型：用户要求：产生的价值</p>
<p>User Stories 只是一个粗略的 Idea，具体实现需要详细讨论，通过打分机制对 Story 进行复杂度评估</p>
<p>User Stories：</p>
<p><img src="/2023/04/10/Mendix/UserStory.png" alt="UserStory.png"></p>
<h3 id="虚拟场景"><a href="#虚拟场景" class="headerlink" title="虚拟场景"></a>虚拟场景</h3><p>虚拟场景: LearnNow 培训机构 Jimmy 是培训机构 LearnNow 公司的总监。他一直使 用Excel来管理公司提供的培训课程。 随着公司规模的扩大，他发觉使用现有工具管理内容 逐渐变得吃力</p>
<p>第一步：创建线框图</p>
<p><img src="/2023/04/10/Mendix/Story%E7%BA%BF%E6%A1%86%E5%9B%BE.png" alt="Story线框图.png"></p>
<p>第二步：添加用户故事</p>
<p><img src="/2023/04/10/Mendix/CreateStory.png" alt="CreateStory.png"></p>
<p>添加用户故事：导入导出功能</p>
<p><img src="/2023/04/10/Mendix/UserStory%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA.png" alt="UserStory导入导出.png"></p>
<h1 id="Make-it-w-x2F-Mendix-Studio（IDE）"><a href="#Make-it-w-x2F-Mendix-Studio（IDE）" class="headerlink" title="Make it w&#x2F;Mendix Studio（IDE）"></a>Make it w&#x2F;Mendix Studio（IDE）</h1><h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><ul>
<li><p>网页版 IED：Mendix Studio</p>
</li>
<li><p>本地 IDE：</p>
<ul>
<li>官网下载地址：<a target="_blank" rel="noopener" href="https://www.mendix.com/">https://www.mendix.com/</a></li>
<li>国内镜像腾讯云地址：<a target="_blank" rel="noopener" href="https://apps.mendix.tencent-cloud.com/">https://apps.mendix.tencent-cloud.com/</a></li>
<li>注意：腾讯云没有 Story 设计</li>
</ul>
</li>
</ul>
<h2 id="DEMO-示例"><a href="#DEMO-示例" class="headerlink" title="DEMO 示例"></a>DEMO 示例</h2><ul>
<li><p>了解 Mx Studio</p>
</li>
<li><p>为 LearnNow app 创建首页</p>
</li>
<li><p>设置页面布局</p>
</li>
<li><p>了解页面创建的规则</p>
</li>
<li><p>使用 building blocks 并设置控件属</p>
</li>
<li><p>理解首页与overview页面的区别与联系</p>
</li>
<li><p>设置导航菜单</p>
</li>
</ul>
<h3 id="User-Story01"><a href="#User-Story01" class="headerlink" title="User Story01"></a>User Story01</h3><p>作为管理员，我希望能够轻松访问和管理我的数据，以便更有效地运营我的公司</p>
<p>使用 Mendix Studio 实现：</p>
<ul>
<li><p>在Mendix Studio中打开应用</p>
</li>
<li><p>创建首页</p>
<ul>
<li><p>打开 Home page</p>
</li>
<li><p>创建页面布局</p>
</li>
<li><p>添加按钮</p>
</li>
<li><p>添加页面（多列视图等）</p>
<ul>
<li>Layout: Atlas_Default</li>
<li>Template: List</li>
<li>Template: List<ul>
<li>Course_Overview</li>
<li>Location_Overview</li>
<li>Teacher_Overview</li>
<li>Trainee_Overview</li>
</ul>
</li>
</ul>
</li>
<li><p>链接按钮至页面</p>
<img src="/2023/04/10/Mendix/UserStory01.png" alt="UserStory01.png" style="zoom:50%;"></li>
</ul>
</li>
</ul>
<h1 id="Make-it-Dynamic（处理动态数据）"><a href="#Make-it-Dynamic（处理动态数据）" class="headerlink" title="Make it Dynamic（处理动态数据）"></a>Make it Dynamic（处理动态数据）</h1><h1 id="Make-it-Automated（处理业务逻辑）"><a href="#Make-it-Automated（处理业务逻辑）" class="headerlink" title="Make it Automated（处理业务逻辑）"></a>Make it Automated（处理业务逻辑）</h1><h2 id="微流"><a href="#微流" class="headerlink" title="微流"></a>微流</h2><p>深黄色菱形：分支</p>
<p>红色菱形：合并，合并逻辑分支</p>
<h1 id="Make-it-w-x2F-Mendix-Studio-Pro（IDE）"><a href="#Make-it-w-x2F-Mendix-Studio-Pro（IDE）" class="headerlink" title="Make it w&#x2F;Mendix Studio Pro（IDE）"></a>Make it w&#x2F;Mendix Studio Pro（IDE）</h1><h3 id="Mendix-离线安装"><a href="#Mendix-离线安装" class="headerlink" title="Mendix 离线安装"></a>Mendix 离线安装</h3><p>官网下载地址：</p>
<p>安装过程中，会额外联网下载的软件环境：</p>
<ul>
<li><p>Microsoft .NET Desktop Runtime 6.0</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://download.visualstudio.microsoft.com/download/pr/5681bdf9-0a48-45ac-b7bf-21b7b61657aa/bbdc43bc7bf0d15b97c1a98ae2e82ec0/windowsdesktop-runtime-6.0.5-win-x64.exe">https://download.visualstudio.microsoft.com/download/pr/5681bdf9-0a48-45ac-b7bf-21b7b61657aa/bbdc43bc7bf0d15b97c1a98ae2e82ec0/windowsdesktop-runtime-6.0.5-win-x64.exe</a></p>
</li>
<li><p>AdoptOpenJDK 11</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/Adoptium/11/jdk/x64/windows/">https://mirrors.tuna.tsinghua.edu.cn/Adoptium/11/jdk/x64/windows/</a></p>
</li>
<li><p>Mendix Native Mobile Builder</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://artifacts.rnd.mendix.com/native-builders/latest.exe">https://artifacts.rnd.mendix.com/native-builders/latest.exe</a></p>
</li>
<li><p>Gradle</p>
<p>gradle-7.6 解压在 Mendix&#x2F;9.24.0.2965 的同级目录下</p>
</li>
</ul>
<p><strong>先安装完以上软件，再双击 Mendix 安装包即可。</strong></p>
<h1 id="Make-it-Smart（深入）"><a href="#Make-it-Smart（深入）" class="headerlink" title="Make it Smart（深入）"></a>Make it Smart（深入）</h1><h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><p>圆圈：版本一致</p>
<h1 id="Make-it-Valid-amp-Consistent（特性）"><a href="#Make-it-Valid-amp-Consistent（特性）" class="headerlink" title="Make it Valid &amp; Consistent（特性）"></a>Make it Valid &amp; Consistent（特性）</h1><h1 id="Make-it-Secure（安全性）"><a href="#Make-it-Secure（安全性）" class="headerlink" title="Make it Secure（安全性）"></a>Make it Secure（安全性）</h1><h1 id="Make-it-Mobile（移动端）"><a href="#Make-it-Mobile（移动端）" class="headerlink" title="Make it Mobile（移动端）"></a>Make it Mobile（移动端）</h1><h1 id="Go-Make-it（Start）"><a href="#Go-Make-it（Start）" class="headerlink" title="Go Make it（Start）"></a>Go Make it（Start）</h1><h1 id="开发者认证流程"><a href="#开发者认证流程" class="headerlink" title="开发者认证流程"></a>开发者认证流程</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/08/Node/" rel="prev" title="Node">
      <i class="fa fa-chevron-left"></i> Node
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Make-it-w-x2F-Mendix%EF%BC%88%E7%94%9F%E6%80%81%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Make it w&#x2F;Mendix（生态）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3-Mendix-%E7%94%9F%E6%80%81"><span class="nav-number">1.1.</span> <span class="nav-text">了解 Mendix 生态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Make-it-together%EF%BC%88%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Make it together（敏捷开发）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#User-Stories"><span class="nav-number">2.1.</span> <span class="nav-text">User Stories</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%9C%BA%E6%99%AF"><span class="nav-number">2.1.1.</span> <span class="nav-text">虚拟场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Make-it-w-x2F-Mendix-Studio%EF%BC%88IDE%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">Make it w&#x2F;Mendix Studio（IDE）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="nav-number">3.1.</span> <span class="nav-text">下载地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text">DEMO 示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#User-Story01"><span class="nav-number">3.2.1.</span> <span class="nav-text">User Story01</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Make-it-Dynamic%EF%BC%88%E5%A4%84%E7%90%86%E5%8A%A8%E6%80%81%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Make it Dynamic（处理动态数据）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Make-it-Automated%EF%BC%88%E5%A4%84%E7%90%86%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">Make it Automated（处理业务逻辑）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%B5%81"><span class="nav-number">5.1.</span> <span class="nav-text">微流</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Make-it-w-x2F-Mendix-Studio-Pro%EF%BC%88IDE%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">Make it w&#x2F;Mendix Studio Pro（IDE）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mendix-%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85"><span class="nav-number">6.0.1.</span> <span class="nav-text">Mendix 离线安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Make-it-Smart%EF%BC%88%E6%B7%B1%E5%85%A5%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">Make it Smart（深入）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">7.1.</span> <span class="nav-text">Git</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Make-it-Valid-amp-Consistent%EF%BC%88%E7%89%B9%E6%80%A7%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">Make it Valid &amp; Consistent（特性）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Make-it-Secure%EF%BC%88%E5%AE%89%E5%85%A8%E6%80%A7%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">Make it Secure（安全性）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Make-it-Mobile%EF%BC%88%E7%A7%BB%E5%8A%A8%E7%AB%AF%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">Make it Mobile（移动端）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Go-Make-it%EF%BC%88Start%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">Go Make it（Start）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E8%80%85%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B"><span class="nav-number">12.</span> <span class="nav-text">开发者认证流程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
